[33mcommit c01fbcb6c54d4f7ca8ea761464aa92379147ed22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Tue Apr 7 01:02:33 2020 -0700

    updated game page

[33mcommit cdea7ef8c1e2fa4b6fd3345d62b485162df86f18[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Wed Mar 11 21:09:29 2020 -0700

    Updated background image to fit, and modified sizing of boxes on main page.

[33mcommit d125a7c57ae4e0ccfef4375524e3fbdaecae412f[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Mar 11 20:35:51 2020 -0700

    updated version and seprated the css files for each

[33mcommit 0d7137419b6d9d130c7374205828b630e9b0734d[m
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Wed Mar 11 15:33:20 2020 -0700

    updated by ernie

[33mcommit e6c57bcb9448bb789a9174c289768445ab96b778[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Mar 11 04:21:16 2020 -0700

    updated version final

[33mcommit 9ceba8d17b0134f8cce98f3ee4904cdf2e0749c6[m
Merge: 11dea9a 986280d
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Mar 11 04:09:54 2020 -0700

    Merge branch 'master' of https://github.com/sdjr2/waste_buddy

[33mcommit 11dea9ac32eb00a12706f8e651764353a26800da[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Wed Mar 11 04:09:16 2020 -0700

    login page and main page updated

[33mcommit 986280de0f54f25bfbb2e67f2157a7f48f5b0efd[m
Merge: 52ff7be 704ece4
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Tue Mar 10 17:28:50 2020 -0700

    game index and main page updated

[33mcommit 52ff7be847ea59399fdbb057210cb7e8e4ab553b[m
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Tue Mar 10 17:22:47 2020 -0700

    message

[33mcommit 704ece41600fbaa143087d01afbe441a95f68d0e[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Tue Mar 10 17:21:52 2020 -0700

    update game part

[33mcommit 5ad1678801a50dfa8ceca7f595aa6460039ee761[m[33m ([m[1;31morigin/divanshu[m[33m)[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Tue Mar 10 15:47:28 2020 -0700

    main page stuff updates no name change

[33mcommit ff71895b03e316c43b67efc9202c957475577cac[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Tue Mar 10 15:37:50 2020 -0700

    main page stuff

[33mcommit 87f852e0579474bc1c65facc15319a2952743040[m
Merge: 0dc9631 eeedbb7
Author: Brian Hui <brianhui94@gmail.com>
Date:   Tue Mar 10 15:09:03 2020 -0700

    Landing Page Progress

[33mcommit 0dc9631b2428da5cad8f04630cdcd8ed311b2431[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Tue Mar 10 15:00:46 2020 -0700

    Progress on landing page

[33mcommit b2269a17a10ee956800dc27044af3e02c4ffca46[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Mar 6 10:32:13 2020 -0800

    First Commit

[33mcommit eeedbb7fe60c8ddd1da2c18406ae5b32bab37ea1[m
Merge: db43d58 aa3ad0e
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Fri Feb 14 09:36:28 2020 -0800

    blah

[33mcommit aa3ad0ec29d5d16bc33c07818465a92eef2aadf1[m
Merge: 3ab8bd0 c6e833b
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Feb 14 09:34:17 2020 -0800

    Beat ernest

[33mcommit db43d581732889a7d3eb2a1612434ae276c83047[m
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Fri Feb 14 09:34:17 2020 -0800

    index.html

[33mcommit 3ab8bd0f66cf9a8b8c4434645d08db177d388ba7[m
Merge: 482d642 2596bfa
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Feb 14 09:33:31 2020 -0800

    Add more

[33mcommit c6e833b4199b4f0cc49851a8e98ee78984c7d00f[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Fri Feb 14 09:33:04 2020 -0800

    Second practice

[33mcommit 482d642555faa6f064e78edd7e6622cb8cc69ff9[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Feb 14 09:31:40 2020 -0800

    Brian is always most updated

[33mcommit 2596bfadd4cc7f2fb31b1faa9fdd661f93f58d25[m
Merge: 73e1923 a74fadd
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Fri Feb 14 09:24:40 2020 -0800

    Anything2.0

[33mcommit 73e1923636fcab60b898eaa1f24694bcc2c5f3da[m
Merge: 338fd39 fcc0f40
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Fri Feb 14 09:22:31 2020 -0800

    Anything

[33mcommit a74fadd3b95ef2903fee2aed1f1697a530b1a35d[m
Merge: 3cf3391 fcc0f40
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Fri Feb 14 09:22:25 2020 -0800

    updated by me

[33mcommit 3cf3391170ce097f22a60f8a73a3b9087aa15fb8[m
Author: Ernest Wong <ernest.kinman.wong@gmail.com>
Date:   Fri Feb 14 09:11:59 2020 -0800

    updated by me

[33mcommit 338fd399f801e5bf53012dce0187e53fb3602547[m
Author: Divanshu Sharma <sharma.divanshu30@gmail.com>
Date:   Fri Feb 14 09:11:53 2020 -0800

    Updated by me

[33mcommit fcc0f40ccf1d6874728cefd4d022087bff301d97[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Feb 14 09:04:06 2020 -0800

    Added Brian to index.html

[33mcommit f60e0469c29da2476cb45782b1afdd54dfeb8377[m
Author: Brian Hui <brianhui94@gmail.com>
Date:   Fri Feb 14 08:54:43 2020 -0800

    First commit
